{
  "name": "gulp-jscs",
  "version": "4.0.0",
  "description": "Check JavaScript code style with jscs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscs-dev/gulp-jscs.git"
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js",
    "reporters"
  ],
  "keywords": [
    "gulpplugin",
    "jscs",
    "javascript",
    "ecmascript",
    "js",
    "code",
    "style",
    "validate",
    "lint",
    "ast",
    "check",
    "checker"
  ],
  "dependencies": {
    "gulp-util": "^3.0.4",
    "jscs": "^3.0.4",
    "through2": "^2.0.0",
    "tildify": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "stream-assert": "^2.0.2",
    "temp-write": "^2.1.0",
    "xo": "*"
  },
  "gitHead": "f7471e8bc4537e4ce8e05d3f405e71e16017a059",
  "bugs": {
    "url": "https://github.com/jscs-dev/gulp-jscs/issues"
  },
  "homepage": "https://github.com/jscs-dev/gulp-jscs#readme",
  "_id": "gulp-jscs@4.0.0",
  "_shasum": "4db2d63f9207ce4a54b5b26790e318e346b76a85",
  "_from": "gulp-jscs@*",
  "_npmVersion": "2.15.5",
  "_nodeVersion": "4.4.5",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "dist": {
    "shasum": "4db2d63f9207ce4a54b5b26790e318e346b76a85",
    "tarball": "https://registry.npmjs.org/gulp-jscs/-/gulp-jscs-4.0.0.tgz"
  },
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "mikesherov",
      "email": "mike.sherov@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gulp-jscs-4.0.0.tgz_1466770008420_0.9777484980877489"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-jscs/-/gulp-jscs-4.0.0.tgz"
}
