{
  "name": "gulp-babel",
  "version": "6.1.2",
  "description": "Use next generation JavaScript, today",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/gulp-babel.git"
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "babel",
    "transpiler",
    "es2015",
    "es6",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "desugaring",
    "javascript",
    "ecmascript",
    "compiler"
  ],
  "dependencies": {
    "babel-core": "^6.0.2",
    "gulp-util": "^3.0.0",
    "object-assign": "^4.0.1",
    "replace-ext": "0.0.1",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.0.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.0.9",
    "babel-plugin-transform-es2015-classes": "^6.0.8",
    "gulp-sourcemaps": "^1.1.1",
    "mocha": "*",
    "xo": "*"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  },
  "gitHead": "f7d6e35c21ddd626bd51b19c338255dd28d5f195",
  "bugs": {
    "url": "https://github.com/babel/gulp-babel/issues"
  },
  "homepage": "https://github.com/babel/gulp-babel#readme",
  "_id": "gulp-babel@6.1.2",
  "_shasum": "7c0176e4ba3f244c60588a0c4b320a45d1adefce",
  "_from": "gulp-babel@*",
  "_npmVersion": "3.7.0",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "dist": {
    "shasum": "7c0176e4ba3f244c60588a0c4b320a45d1adefce",
    "tarball": "https://registry.npmjs.org/gulp-babel/-/gulp-babel-6.1.2.tgz"
  },
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-babel/-/gulp-babel-6.1.2.tgz"
}
