{
  "name": "gulp-scss-lint",
  "description": "Validate `.scss` files with `scss-lint`",
  "version": "0.4.0",
  "homepage": "http://github.com/juanfran/gulp-scss-lint",
  "repository": {
    "type": "git",
    "url": "git://github.com/juanfran/gulp-scss-lint.git"
  },
  "main": "./src/index.js",
  "author": {
    "name": "Juanfran Alcántara"
  },
  "keywords": [
    "gulpplugin",
    "scss-lint",
    "scsslint",
    "sass-lint",
    "scss",
    "lint",
    "gulp"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.4",
    "vinyl-fs": "^2.4.3"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "dargs": "~4.1.0",
    "event-stream": "~3.3.2",
    "gulp-util": "~3.0.7",
    "pretty-data": "^0.40.0",
    "shell-escape": "^0.2.0",
    "slash": "^1.0.0",
    "sync-exec": "~0.6.2",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.4.3",
    "xml2js": "^0.4.16"
  },
  "gitHead": "fcd4e085362d48c42d80eb7bca5c1e9efb9fb7d5",
  "bugs": {
    "url": "https://github.com/juanfran/gulp-scss-lint/issues"
  },
  "_id": "gulp-scss-lint@0.4.0",
  "_shasum": "4a3b688db5d2b113f44f6374681e46f39dc341e7",
  "_from": "gulp-scss-lint@*",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.2.0",
  "_npmUser": {
    "name": "juanfran",
    "email": "juanfran.ag@gmail.com"
  },
  "dist": {
    "shasum": "4a3b688db5d2b113f44f6374681e46f39dc341e7",
    "tarball": "https://registry.npmjs.org/gulp-scss-lint/-/gulp-scss-lint-0.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "juanfran",
      "email": "juanfran.ag@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/gulp-scss-lint-0.4.0.tgz_1463587109125_0.6052490044385195"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-scss-lint/-/gulp-scss-lint-0.4.0.tgz",
  "readme": "ERROR: No README data found!"
}
