{
  "name": "cbdt-ui-development",
  "version": "1.0.0",
  "description": "This package contains all the development libraries needed for cbdt ui development",
  "main": "",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "cbdt",
    "ui",
    "development"
  ],
  "author": "L & T Infotech Ltd",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jshint-html-reporter": "^0.1.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "yargs": "^4.8.0"
  }
}
