{
  "name": "gulp-htmlhint",
  "version": "0.3.1",
  "description": "A plugin for Gulp",
  "keywords": [
    "gulpplugin"
  ],
  "homepage": "https://github.com/bezoerb/gulp-htmlhint",
  "bugs": {
    "url": "https://github.com/bezoerb/gulp-htmlhint/issues"
  },
  "author": {
    "name": "Ben Zörb",
    "url": "https://github.com/bezoerb"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bezoerb/gulp-htmlhint.git"
  },
  "scripts": {
    "test": "xo && mocha test/*.js"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "htmlhint": "^0.9.5",
    "strip-json-comments": "^2.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "htmlhint-stylish": "^1.0.0",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "should": "^8.1.1",
    "vinyl-fs": "^2.3.1",
    "xo": "^0.12.1"
  },
  "xo": {
    "space": 4
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "gitHead": "6f321b315c7d66ac44a02bb308423f7e9d5430fe",
  "_id": "gulp-htmlhint@0.3.1",
  "_shasum": "68604533da2b3f8c5972b43b516606255218dd1e",
  "_from": "gulp-htmlhint@*",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "bezoerb",
    "email": "ben@sommerlaune.com"
  },
  "maintainers": [
    {
      "name": "bezoerb",
      "email": "ben@sommerlaune.com"
    }
  ],
  "dist": {
    "shasum": "68604533da2b3f8c5972b43b516606255218dd1e",
    "tarball": "https://registry.npmjs.org/gulp-htmlhint/-/gulp-htmlhint-0.3.1.tgz"
  },
  "_resolved": "https://registry.npmjs.org/gulp-htmlhint/-/gulp-htmlhint-0.3.1.tgz"
}
