{
  "name": "winston",
  "description": "A multi-transport async logging library for Node.js",
  "version": "2.2.0",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "maintainers": [
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    },
    {
      "name": "chjj",
      "email": "chjjeffrey@gmail.com"
    },
    {
      "name": "jcrugzz",
      "email": "jcrugzz@gmail.com"
    },
    {
      "name": "pose",
      "email": "albertopose@gmail.com"
    },
    {
      "name": "v1",
      "email": "info@3rd-Eden.com"
    },
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonjs/winston.git"
  },
  "keywords": [
    "winston",
    "logging",
    "sysadmin",
    "tools"
  ],
  "dependencies": {
    "async": "~1.0.0",
    "colors": "1.0.x",
    "cycle": "1.0.x",
    "eyes": "0.1.x",
    "isstream": "0.1.x",
    "pkginfo": "0.3.x",
    "stack-trace": "0.0.x"
  },
  "devDependencies": {
    "cross-spawn-async": "^2.0.0",
    "hock": "1.x.x",
    "std-mocks": "~1.0.0",
    "vows": "0.7.x"
  },
  "main": "./lib/winston",
  "scripts": {
    "test": "vows --spec --isolate"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "gitHead": "b44062612f63211d047c67050fef5b7624682fb6",
  "bugs": {
    "url": "https://github.com/winstonjs/winston/issues"
  },
  "homepage": "https://github.com/winstonjs/winston#readme",
  "_id": "winston@2.2.0",
  "_shasum": "2c853dd87ab552a8e8485d72cbbf9a2286f029b7",
  "_from": "winston@*",
  "_npmVersion": "3.7.3",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "indexzero",
    "email": "charlie.robbins@gmail.com"
  },
  "dist": {
    "shasum": "2c853dd87ab552a8e8485d72cbbf9a2286f029b7",
    "tarball": "http://registry.npmjs.org/winston/-/winston-2.2.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/winston-2.2.0.tgz_1456439000097_0.023458356503397226"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/winston/-/winston-2.2.0.tgz",
  "readme": "ERROR: No README data found!"
}
