{
  "name": "jshint-stylish",
  "version": "2.2.0",
  "description": "Stylish reporter for JSHint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/jshint-stylish.git"
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "jshint",
    "reporter",
    "formatter",
    "format",
    "lint",
    "validate",
    "stylish",
    "elegant",
    "pretty"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "log-symbols": "^1.0.0",
    "plur": "^2.1.0",
    "string-length": "^1.0.0",
    "text-table": "^0.2.0",
    "beeper": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "^2",
    "xo": "*"
  },
  "gitHead": "8ac3e1d02cc1528a9e5f04d3ad500345a0287fab",
  "bugs": {
    "url": "https://github.com/sindresorhus/jshint-stylish/issues"
  },
  "homepage": "https://github.com/sindresorhus/jshint-stylish#readme",
  "_id": "jshint-stylish@2.2.0",
  "_shasum": "e7546af9ce45e6fa72d7181590915bee9a7de4fa",
  "_from": "jshint-stylish@*",
  "_npmVersion": "3.8.9",
  "_nodeVersion": "4.4.2",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "dist": {
    "shasum": "e7546af9ce45e6fa72d7181590915bee9a7de4fa",
    "tarball": "https://registry.npmjs.org/jshint-stylish/-/jshint-stylish-2.2.0.tgz"
  },
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/jshint-stylish-2.2.0.tgz_1462116737677_0.823613993357867"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/jshint-stylish/-/jshint-stylish-2.2.0.tgz",
  "readme": "ERROR: No README data found!"
}
